.faq__title {
    font-size: var(--size-2xl);
    line-height: 1;
}

.faq__description {
    font-family: var(--font-secondary);
    margin: 1rem 0;
    font-size: var(--size-sm);
    color: var(--clr-muted);
}

.faq__grid-box {
    background-color: var(--clr-bg);
    box-shadow: var(--shadow-xl);
    padding: 2rem;
    border-radius: 6px;
    margin-top: 1rem;
}

.faq__box--0margin {
    margin: 0;
}

.faq__grid-title {
    font-size: var(--size-sm);
    margin-bottom: 0.25em;
}

.faq__grid-description {
    font-family: var(--font-secondary);
    font-size: var(--size-xs);
}



    @media (min-width: 475px) {
        .faq__title {
            font-size: var(--size-3xl);
        }
        .faq__grid-description {
            font-size: var(--size-base);
        }

        .faq__grid-title {
            font-size: var(--size-base);
        }

        .faq__grid-description {
            font-size: var(--size-sm);
        }

} 


/* s  640px
    @media (min-width: 640px) {

} */



    @media (min-width: 768px) {

        .faq__description {
            max-width: 70ch;
        }

        .faq__grid-description {
            font-size: var(--size-md);
        }
} 


    @media (min-width: 1024px) {    

        .faq__grid-box {
            margin-top: 0;
        }
        .faq__grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1rem;
        }
} 


    @media (min-width: 1280px) {
        .faq__title {
            font-size: var(--size-4xl);
        }

        .faq__description {
            font-size: var(--size-lg);
            margin: 2rem 0;
        }
} 




/* xxl  1536px
    @media (min-width: 1536px) {

} */
